<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkımızda</title>
  </head>
  <body>
    <!------ Header - Start ------>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="about-us.html">Hakkımızda</a></li>
          <li><a href="contact-us.html">İletişim</a></li>
        </ul>
      </nav>
    </header>

    <hr />
    <!------ Header -  End  ------>

    <!------ Main Content Start  ------>

    <main>
      <section>
        <img src="https://picsum.photos/id/235/500/300" alt="Section1" />
        <h2>Hakkımızda</h2>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Odit pariatur obcaecati dolor modi!</li>
          <li>Eius totam placeat doloremque vero!</li>
          <li>Sapiente ratione voluptates nulla ipsa!</li>
          <li>Soluta voluptatibus odio labore totam.</li>
        </ul>
      </section>
      <hr />
    </main>
   
    <!------ Main Content End   ------>

    <!---- Footer Start---->
    <footer>
      <nav>
        <ul>
          <li><a href="">Anasayfa</a></li>
          <li><a href="">Hakkımızda</a></li>
          <li><a href="">İletişim</a></li>
        </ul>
      </nav>
    </footer>

    <!---- Footer End ---->
  </body>
</html>
